# thejanitor

./: README.md  nb-configuration.xml  nbactions-desktop.xml  pom.xml
src/main/java/de/zerodomain/janitor/: Main.java
